<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.itpvt.mohagni.Activities.Product_Details">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.itpvt.mohagni.Activities.Product_Details">

        <include
            android:id="@+id/include5"
            layout="@layout/action_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cart"
            app:backgroundTint="@color/white"
            android:src="@drawable/cart"
            app:layout_anchorGravity="left|bottom"
            app:layout_constraintBottom_toBottomOf="@+id/include5"
            app:layout_constraintEnd_toEndOf="@+id/include5"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/p_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="left"
            android:hint="Product Name"
            android:padding="5dp"
            android:textColor="@color/jumbo"
            android:textColorHint="@color/Mohagni_back"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include5" />

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_name" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center_vertical"
            android:text="Size"
            android:textColor="@color/Mohagni_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Spinner
            android:id="@+id/spinner_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9">

        </Spinner>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center_vertical"
            android:text="Color"
            android:textColor="@color/Mohagni_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_back"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#0000FF"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10">

        </Spinner>


        <TextView
            android:id="@+id/tv_qnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="left"
            android:textColor="@color/jumbo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_color"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <EditText
            android:id="@+id/ed_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="left"
            android:hint="1"
            android:inputType="number"
            android:padding="5dp"
            android:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_size"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="Original PKR:"
            android:textColor="@color/Mohagni_back"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_image" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:hint="Price"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/p_image" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="Discounted PKR:"
            android:textColor="@color/Mohagni_back"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/tv_disprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/gotham_book"
            android:hint="N/A"
            android:textColor="@color/Mohagni_back"
            android:textColorHint="@color/Mohagni_back"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />


        <Button
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/blackborder"
            android:fontFamily="@font/gotham_book"
            android:text="Add To Cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_qty" />
        <!--<Button-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/sizechart"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/Mohagni_back"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="Size Chart"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/whatsapp"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/whatsapp"
            app:backgroundTint="@color/white"
            android:src="@drawable/whatsapp"
            app:layout_anchorGravity="right|bottom"
            app:layout_constraintBottom_toBottomOf="@+id/buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buy" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
