<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"

    tools:context="com.itpvt.mohagni.Fragements.Home">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" >

                </com.daimajia.slider.library.SliderLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NEW ARRIVAL"
                    android:textColor="@color/red"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/new_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please Wait......."
                    android:textColor="@color/Mohagni_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/model_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PRODUCTS"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/mohagni"
                    android:layout_width="504dp"
                    android:layout_height="190dp"

                    android:layout_below="@+id/model_recyclerView"
                    android:src="@drawable/mohagni" />
                <TextView
                    android:id="@+id/sale_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SALE"
                    android:textColor="@color/jaqard"
                    android:textSize="20sp"
                    android:fontFamily="@font/gotham_book"/>

                <TextView
                    android:id="@+id/new_a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_book"
                    android:text="Please Wait......."
                    android:textColor="@color/Mohagni_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/model_recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CHIFFON"
                    android:textColor="@color/red"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/chifon"
                    android:layout_width="433dp"
                    android:layout_height="190dp"


                    android:src="@drawable/chiffon" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ARENA"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/arena"
                    android:layout_width="459dp"
                    android:layout_height="190dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arenaa" />







</LinearLayout>

                <include layout="@layout/footer"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

